# YitiGPT

./: README.md  pom.xml
src/main/java/com/jxm/yitiGPT/: YitiGptApplication.java
src/main/java/com/jxm/yitiGPT/Client/: OpenAiWebClient.java
src/main/java/com/jxm/yitiGPT/Constant/: GPTConstant.java
src/main/java/com/jxm/yitiGPT/aspect/: LogAspect.java
src/main/java/com/jxm/yitiGPT/config/: ApiKeyLoader.java  CorsConfig.java
src/main/java/com/jxm/yitiGPT/controller/: ApiKeyController.java  GPTController.java  GptController.java
src/main/java/com/jxm/yitiGPT/domain/: ChatHistory.java  ChatHistoryContent.java  ChatHistoryContentExample.java  ChatHistoryExample.java  MessageText.java  User.java  UserExample.java
src/main/java/com/jxm/yitiGPT/enmus/: MessageType.java  UserType.java
src/main/java/com/jxm/yitiGPT/listener/: CompletedCallBack.java  OpenAISubscriber.java
src/main/java/com/jxm/yitiGPT/mapper/: ChatHistoryContentMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/jxm/yitiGPT/mapper/cust/: UserMapperCust.java
src/main/java/com/jxm/yitiGPT/req/: ChatCompletionsReq.java  ChatCplQueryReq.java  PaymentReq.java
src/main/java/com/jxm/yitiGPT/resp/: ChatChoice.java  ChatCplQueryResp.java  CommonResp.java  Message.java  MessageRes.java  OpenAIResp.java  PaymentResp.java  Usage.java
src/main/java/com/jxm/yitiGPT/service/: ApiKeyService.java  GPTService.java  GptService.java  MailService.java
src/main/java/com/jxm/yitiGPT/utils/: SnowFlakeIdWorker.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: ChatHistoryContentMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/mapper/cust/: UserMapper.xml
src/test/java/com/jxm/yitiGPT/service/: GPTServiceTest.java
